In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate Total Number of Schools
total_school_count = len(school_data_complete_df["school_name"].unique())

#Calculate Total Number of Students
total_student_count = len(school_data_complete_df["Student ID"].unique())

#Calculate Total District Budget
total_district_budget = school_data_df["budget"].sum()

#Calculate Avg Math Score
average_math_score = round(school_data_complete_df["math_score"].mean(),2)

#Calculate Avg Reading Score
average_reading_score = round(school_data_complete_df["reading_score"].mean(),2)

#Calculate # Passing Math
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]

#Calculate # Passing Reading
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

#Calc Percent Passing Math
percentage_passing_math = round((passing_math_count/total_student_count) * 100,2)

#Calc Percent Passing Reading
percentage_passing_reading = round((passing_reading_count/total_student_count) *100,2)

#Calc Overall Passing Percentage

school_data_complete_df.loc[school_data_complete_df['reading_score'] >= 70, 'Pass Reading'] = 1


school_data_complete_df.loc[school_data_complete_df['math_score'] >= 70, 'Pass Math'] = 1


school_data_complete_df['Pass Both'] = school_data_complete_df['Pass Reading'] + school_data_complete_df['Pass Math']


number_of_students_passing_both = (school_data_complete_df['Pass Both'].sum())/2


overall_passing = round((number_of_students_passing_both / total_student_count)*100,2)

In [3]:
#creating summary data frame

district_summary_df = pd.DataFrame({"Total Schools":[total_school_count],
                                   "Total # of Students":[total_student_count],
                                   "Total Budget":[total_district_budget],
                                   "Average Math Score":[average_math_score],
                                   "Average Reading Score":[average_reading_score],
                                   "% Passing Math": [percentage_passing_math],
                                   "% Passing Reading": [percentage_passing_reading],
                                   "% Overall Passing": [overall_passing]})

district_summary_df["Total # of Students"] = district_summary_df["Total # of Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df

,Total Schools,Total # of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
# Determine the School Type & Rename Index
school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count per school
per_school_counts = school_data_complete_df["school_name"].value_counts()


# Calculate the total school budget and per student spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
per_school_student = per_school_budget / per_school_counts


# Calculate the average math & reading scores
per_school_math = round(school_data_complete_df.groupby(["school_name"]).mean()["math_score"],2)
per_school_reading = round(school_data_complete_df.groupby(["school_name"]).mean()["reading_score"],2)

# Calc % Passing Math
students_passing_math = school_data_complete_df[(school_data_complete_df["math_score"]>70)]
students_passing_math_per_school = students_passing_math.groupby(["school_name"]).count()["student_name"]
percent_passing_math_schools = round((students_passing_math_per_school/per_school_counts)*100,2)


# Calc % Passing Reading
students_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"]>70)]
students_passing_reading_per_school = students_passing_reading.groupby(["school_name"]).count()["student_name"]
percent_passing_reading_schools = round((students_passing_reading_per_school/per_school_counts)*100,2)


# Calc % Passing Both
students_passing_both = school_data_complete_df[(school_data_complete_df['Pass Both'] == 2)]
students_passing_both_per_school = students_passing_both.groupby(["school_name"]).count()["student_name"]
percent_passing_both_schools = round((students_passing_both_per_school/per_school_counts)*100,2)

In [5]:
#creating summary data frame

per_school_summary_df = pd.DataFrame({"School Type": school_types,
                                  "Total Students": per_school_counts,
                                  "Total School Budget": per_school_budget,
                                  "Per Student Budget": per_school_student,
                                  "Average Math Score": per_school_math,
                                  "Average Reading Score": per_school_reading,
                                  "% Passing Math": percent_passing_math_schools,
                                  "% Passing Reading": percent_passing_reading_schools,
                                  "% Overall Passing": percent_passing_both_schools})

per_school_summary_df["Total Students"] = per_school_summary_df["Total Students"].map("{:,}".format)
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.0f}".format)


per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628,77.05,81.03,64.63,79.30,54.64
Cabrera High School,Charter,"1,858","$1,081,356.00",$582,83.06,83.98,89.56,93.86,91.33
Figueroa High School,District,"2,949","$1,884,411.00",$639,76.71,81.16,63.75,78.43,53.20
Ford High School,District,"2,739","$1,763,916.00",$644,77.10,80.75,65.75,77.51,54.29
Griffin High School,Charter,"1,468","$917,500.00",$625,83.35,83.82,89.71,93.39,90.60
Hernandez High School,District,"4,635","$3,022,020.00",$652,77.29,80.93,64.75,78.19,53.53
Holden High School,Charter,427,"$248,087.00",$581,83.80,83.81,90.63,92.74,89.23
Huang High School,District,"2,917","$1,910,635.00",$655,76.63,81.18,63.32,78.81,53.51
Johnson High School,District,"4,761","$3,094,650.00",$650,77.07,80.97,63.85,78.28,53.54
Pena High School,Charter,962,"$585,858.00",$609,83.84,84.04,91.68,92.20,90.54
Rodriguez High School,District,"3,999","$2,547,363.00",$637,76.84,80.74,64.07,77.74,52.99
Shelton High School,Charter,"1,761","$1,056,600.00",$600,83.36,83.73,89.89,92.62,89.89
Thomas High School,Charter,"1,635","$1,043,130.00",$638,83.42,83.85,90.21,92.91,90.95
Wilson High School,Charter,"2,283","$1,319,574.00",$578,83.27,83.99,90.93,93.25,90.58
Wright High School,Charter,"1,800","$1,049,400.00",$583,83.68,83.96,90.28,93.44,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [6]:
top_five_schools = per_school_summary_df.sort_values(by='% Overall Passing', ascending=False)
top_five_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582,83.06,83.98,89.56,93.86,91.33
Thomas High School,Charter,"1,635","$1,043,130.00",$638,83.42,83.85,90.21,92.91,90.95
Griffin High School,Charter,"1,468","$917,500.00",$625,83.35,83.82,89.71,93.39,90.60
Wilson High School,Charter,"2,283","$1,319,574.00",$578,83.27,83.99,90.93,93.25,90.58
Pena High School,Charter,962,"$585,858.00",$609,83.84,84.04,91.68,92.20,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [7]:
bottom_five_schools = per_school_summary_df.sort_values(by='% Overall Passing', ascending=True)
bottom_five_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637,76.84,80.74,64.07,77.74,52.99
Figueroa High School,District,"2,949","$1,884,411.00",$639,76.71,81.16,63.75,78.43,53.20
Huang High School,District,"2,917","$1,910,635.00",$655,76.63,81.18,63.32,78.81,53.51
Hernandez High School,District,"4,635","$3,022,020.00",$652,77.29,80.93,64.75,78.19,53.53
Johnson High School,District,"4,761","$3,094,650.00",$650,77.07,80.97,63.85,78.28,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [8]:
#Parse out the data by grade level using a conditional

nineth_grade = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_grade = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_grade = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_grade = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

#Group each grade by school
nineth_grade_scores = nineth_grade.groupby(["school_name"]).mean()["math_score"]
tenth_grade_scores = tenth_grade.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_scores = eleventh_grade.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_scores = twelfth_grade.groupby(["school_name"]).mean()["math_score"]

#Create combined dataframe
math_scores_by_grade_df = pd.DataFrame({"9th Avg Math Score": nineth_grade_scores, "10th Avg Math Score": tenth_grade_scores,
                                "11th Avg Math Score": eleventh_grade_scores, "12th Avg Math Score": twelfth_grade_scores})

math_scores_by_grade_df

,9th Avg Math Score,10th Avg Math Score,11th Avg Math Score,12th Avg Math Score
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [9]:
#Parse out the data by grade level using a conditional

nineth_grade = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_grade = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_grade = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_grade = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

#Group each grade by school
nineth_grade_scores = nineth_grade.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_scores = tenth_grade.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_scores = eleventh_grade.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_scores = twelfth_grade.groupby(["school_name"]).mean()["reading_score"]

#Create combined dataframe
reading_scores_by_grade_df = pd.DataFrame({"9th Avg Reading Score ": nineth_grade_scores, "10th Avg Reading Score": tenth_grade_scores,
                                "11th Avg Reading Score": eleventh_grade_scores, "12th Avg Reading Score": twelfth_grade_scores})

reading_scores_by_grade_df

,9th Avg Reading Score,10th Avg Reading Score,11th Avg Reading Score,12th Avg Reading Score
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [33]:
#Bins
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

#Categorize the spending based on the bins
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_student, spending_bins, labels=group_names)

spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_rate = (spending_passing_math + spending_passing_reading) / 2

#Note to grader---for overall passing rate it looks like they are asking us to take average of average
#which doesn't seem right to me.

# Assemble into data frame
spending_summary = pd.DataFrame({"Average Math Score" : round(spending_math_scores,2),
                                 "Average Reading Score": round(spending_reading_scores,2),
                                 "% Passing Math": round(spending_passing_math,2),
                                 "% Passing Reading": round(spending_passing_reading,2),
                                 "% Overall Passing Rate": round(overall_passing_rate,2)})

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.45,83.94,90.35,93.32,91.84
$585-615,81.90,83.16,83.98,89.38,86.68
$615-645,78.52,81.62,70.94,81.65,76.30
$645-675,77.00,81.03,63.97,78.43,71.20

## Scores by School Size

* Perform the same operations as above, based on school size.

In [40]:
# Establish the bins 
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Categorize the size based on the bins
per_school_summary_df["School Size"] = pd.cut(per_school_counts, size_bins, labels=group_names)

# Calculate the scores based on bins
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing_rate = (size_passing_math + size_passing_reading) / 2

# Assemble into data frame
size_summary = pd.DataFrame({"Average Math Score" : size_math_scores,
                             "Average Reading Score": size_reading_scores,
                             "% Passing Math": size_passing_math,
                             "% Passing Reading": size_passing_reading,
                             "% Overall Passing Rate": size_overall_passing_rate})

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.820,83.92500,91.15500,92.47000,91.8125
Medium (1000-2000),83.374,83.86800,89.93000,93.24400,91.5870
Large (2000-5000),77.745,81.34375,67.63125,80.18875,73.9100

## Scores by School Type

* Perform the same operations as above, based on school type

In [41]:
#Establish Groupby

school_type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
school_type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
school_type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
school_type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
school_type_overall_passing_rate = (school_type_passing_math + school_type_passing_reading) / 2

# Assemble into data frame
type_summary = pd.DataFrame({"Average Math Score" : school_type_math_scores,
                             "Average Reading Score": school_type_reading_scores,
                             "% Passing Math": school_type_passing_math,
                             "% Passing Reading": school_type_passing_reading,
                             "% Overall Passing Rate": school_type_overall_passing_rate})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.472500,83.897500,90.361250,93.051250,91.706250
District,76.955714,80.965714,64.302857,78.322857,71.312857